<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bejelentkezés:</h1>
<div>
  <label for="userId">User ID</label>
  <input type="text" id="userId" name="userId" />
</div>
    <input type="image" onclick="sokAblakNyitasa()" id="image" alt="Login" style="height: 150px; width: 270px;" src="https://i.ytimg.com/an_webp/-rsGdNUVCBs/mqdefault_6s.webp?du=3000&sqp=CMHfotYG&rs=AOn4CLD4lxhk55oZ02DldjMZ55w_s_aQnA" />
    <div>

    <img src="workplace.jpg" alt="Workplace" usemap="#workmap">
    <map name="workmap">
    <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://telex.hu/" target="_blank">
    <area shape="rect" coords="290,172,333,250" alt="Phone" href="https://www.youtube.com/watch?v=21JkiU0_Ib8" target="_blank">
    <area shape="circle" coords="337,300,44" alt="Coffee" href="https://www.idokep.hu/idojaras/Nagyat%C3%A1d" target="_blank">
    </map>
    
</div>
<script>
    /*
function sokAblakNyitasa() {
    for (let i = 0; i < 40; i++) {
        window.open("https://telex.hu/", '_blank');
    }
}
*/
</script>
</body>
</html>